# keycloak-examples

keycloak-playground/: README.md  docker-compose.yml
keycloak-playground/api-client/: pom.xml
keycloak-playground/api-client/src/test/java/com/example/keycloak/api/client/: KeycloakExampleIT.java
keycloak-playground/providers/: pom.xml
keycloak-playground/providers/src/main/java/com/example/keycloak/providers/resource/: AdminAuthService.java  ConfigPropsResourceProvider.java  ConfigPropsResourceProviderFactory.java  CustomUsersRootResourceProvider.java  CustomUsersRootResourceProviderFactory.java  ExceptionHandlingResourceProvider.java  ExceptionHandlingResourceProviderFactory.java  GreetingResourceProvider.java  GreetingResourceProviderFactory.java  UserResource.java  UsersResource.java  UsersResourceProvider.java  UsersResourceProviderFactory.java
keycloak-playground/providers/src/main/java/com/example/keycloak/providers/resource/model/: PutRequiredActionsRequest.java
keycloak-playground/providers/src/main/java/com/example/keycloak/providers/rest/: UserResourceProvider.java  UserResourceProviderFactory.java
keycloak-playground/providers/src/main/java/com/example/keycloak/providers/service/: CustomUsersProvider.java
keycloak-playground/providers/src/test/java/com/example/keycloak/providers/: KeycloakExampleIT.java
keycloak-playground/providers/src/test/resources/keycloak/: app-realm-export.json
